<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxH-Ws-Kyk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-9B-gPR">
                                <rect key="frame" x="161.5" y="432.5" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.53107833363899026" blue="0.80410668041080424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="IZN-0y-nHQ" kind="show" id="0cd-Qj-0yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udk-9B-gPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5K-B8-nBD"/>
                            <constraint firstItem="Udk-9B-gPR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hYx-36-yD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPL-qe-MpL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K9Y-7g-DVW">
            <objects>
                <viewController id="IZN-0y-nHQ" customClass="SecondViewController" customModule="GCD_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNE-K2-n3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-dm-bLs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.51861587255833452" green="0.52054277855455711" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-dE-lGv">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8u-jD-aPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ki0-dm-bLs" secondAttribute="bottom" id="CXk-Jv-rmd"/>
                            <constraint firstItem="sQ9-dE-lGv" firstAttribute="centerX" secondItem="eNE-K2-n3r" secondAttribute="centerX" id="Ifk-1n-GUz"/>
                            <constraint firstItem="Ki0-dm-bLs" firstAttribute="top" secondItem="b8u-jD-aPZ" secondAttribute="top" id="JNM-oF-rYh"/>
                            <constraint firstItem="sQ9-dE-lGv" firstAttribute="centerY" secondItem="eNE-K2-n3r" secondAttribute="centerY" id="PHz-Ue-ezZ"/>
                            <constraint firstItem="Ki0-dm-bLs" firstAttribute="trailing" secondItem="b8u-jD-aPZ" secondAttribute="trailing" id="ayQ-Uw-w5Y"/>
                            <constraint firstItem="Ki0-dm-bLs" firstAttribute="leading" secondItem="b8u-jD-aPZ" secondAttribute="leading" id="zna-7p-RH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7e-Er-Oh4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sQ9-dE-lGv" id="djt-N1-mE0"/>
                        <outlet property="imageView" destination="Ki0-dm-bLs" id="RPf-KP-x33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-Gr-vcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ji3-je-4Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxH-Ws-Kyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfF-He-rfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1X-qY-N0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihi-AB-TtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
